* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', sans-serif;
    --bg-color: white;
    --typewriterSpeed: 2s;
    --typewriterCharacters: 22;
}

.navbar {
    background: #ffffff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: rgb(0, 0, 0);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    white-space: nowrap;
}

.fa-microchip {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
    white-space: nowrap;
}

.navbar__links {
    color: rgb(161, 76, 76);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    white-space: nowrap;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #ffffff;
    }

    .navbar__menu.active {
        background: rgb(233, 233, 233);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: black;
    }

    .navbar__item {
        width: 100%;
        white-space: nowrap;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section CSS */

.main__content{
    color: black;
    width: 100%;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
    background: var(--bg-color);
    font-family: "Source Sans Pro", sans-serif;
}
  
.main__content h1 {
    font-size: 4rem;
    position: relative;
    width: max-content;
    margin: auto;
    font-family: "Source Sans Pro", monospace;
}

.main__content h1::before, .main__content h1::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.main__content h1::before {
    background: var(--bg-color);
    animation: typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards;
}

.main__content h1::after {
    width: 0.125em;
    background: black;
    animation: 
        typewriter var(--typewriterSpeed) steps(var(--typewriterCharacters)) 1s forwards,
        blink 750ms steps(24) infinite;
}

.main__content p {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    margin: auto;
    width: max-content;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
}

.main__content h2 {
    margin-top: 0.5rem;
    margin-bottom: 5rem;
    font-size: 2rem;
    font-weight: 700;
    margin: auto;
    width: max-content;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 4s) forwards;
}


@keyframes typewriter {
    to {
        left: 100%;
    }
}

@keyframes blink {
    to {
        background: transparent;
    }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
    position: relative;
    width: 180px;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
  
.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
  
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;

}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
        display: grid;
    }

    .main__content h1 {
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 1rem;
    }   

    .main__content p {
        margin-top: 1rem;
        font-size: 1rem;
    }

    .main__content main__btn {
        margin: auto;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 4rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 10px;
    }

    .main__content p {
        margin-top: 10px;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */
.services {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: black;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17, 17, 17, 0.6) 100%),
    url('/pic4.png');
    background-size: cover;
    background-position: 55%;
    position: relative;
    color: #fff;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17, 17, 17, 0.6) 100%),
    url('/pic5.png');
    background-size: cover;
    background-position: 20%;
    position: relative;
    color: #fff;
}

.services__card:nth-child(3) {
    background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17, 17, 17, 0.6) 100%),
    url('/pic6.png');
    background-size: cover;
    background-position: 50%;
    position: relative;
    color: #fff;
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
    font-size: 0.8rem;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
}

.services__card button a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}
  
.services__card button:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.services__card button:hover:after {
    width: 100%;
}

.services__card button:hover {
    cursor: pointer;
}

.services__card button:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 2100px;
    }
    
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #141414;
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.footer__contact {
    height: 50%;
    display: absolute;
    text-align: center;
}

.footer__contact p {
    font-weight: normal;
    color: #ffffff;
}

/* Social Icons */

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* Projects CCS */

.projects__container--wrapper{
    display: grid;
    margin: 0 auto 5rem auto;
    height: auto;
    padding-top: 8rem;
    z-index: 1;
}
.projects__container {
    display: grid;
    margin: 0 auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    font-family: "Source Sans Pro", sans-serif;
}

.project__card {
    display: grid;
    grid-template-columns: 20% 80%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.project__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

.project__name {
    font-size: 2rem;
    color: black;
}

.project__description {
    color: black;
    font-size: 1rem;
    padding-top: 1rem;
}

.project__github--wrap {
    display: grid;
    position: absolute;
    font-size: 24px;
    margin-left: 49.27rem;
    margin-top: 2.8rem;
    text-align: end;
    z-index: 1;
}

.project__github {
    text-align: end;
}

.project__github--link {
    color: #141414;
}

.project__img {
    margin: 1rem;
    height: 225px;
    width: 200px;
    margin: auto;
    position: relative;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-size: cover;
}

#img_1 {
    background-position: 55%;
    background-image: url('/pic4.png');
}

#img_2 {
    background-image: url('pic5.png');
}

#img_3 {
    background-position: 55%;
    background-image: url('/pic6.png');
}

#img_4 {
    background-position: 55%;
    background-image: url('/pic7.png');
}

/* Retroactive CSS */
.project__container--wrapper{
    display: grid;
    height: auto;
    /* border: 2px solid red; */
    z-index: 1;
}

.project__container {
    min-height: 92vh;
}


.project__title{
    display: flex;
    z-index: 1;
    margin: 5rem auto auto auto;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 2rem;
    width: 100%;
    max-width: 1100px;
}

.project__description__container {
    display: flex;
    margin: auto;
    z-index: 1;
    width: 100%;
    max-width: 1100px;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 3rem;
}

.project__specification {
    width: 70%;
    margin: 0 2rem 0 0;
}

.project__specification p {
    font-family: "Source Sans Pro", sans-serif;
    padding-top: 3.5rem;
    text-align: justify;
    font-size: 1rem;
    opacity: 0;
    transform: translateY(3rem);
    animation: fadeInUp 2s ease 0.5s forwards;
}

.project__page__img {
    margin-top: 1rem;
    height: 445px;
    width: 400px;
    padding-top: 4rem;
    opacity: 0;
    padding-bottom: 2rem;
    background-size: cover;
    animation: fadeInUp ease 1s forwards;
}

.project__github__link {
    margin-top: 2rem;
    text-align: end;
    font-size: 1.5rem;
}

.project__video--wrapper {
    display: grid;
    width: 100%;
}
.project__video--title {
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 8rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}
.project__video {
    font-family: "Source Sans Pro", sans-serif;
    display: grid;
    margin: 0 auto 10rem auto;
    font-size: 2rem;
}

/* Passions CSS */
.passions__wrapper{
    display: grid;
    height: auto;
    z-index: 1;
}


.passions__card--puzzle{
    display: grid;
    z-index: 1;
    margin: 6rem auto auto auto;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 2rem;
    width: 100%;
    max-width: 950px;
    height: fit-content;
}

.passions__card--puzzle_img {
    height: 360px;
    width: 450px;
    margin: auto;
}

.puzzle__wrapper {
    display: flex;
}

#img_8 {
    background-image: url('/pic8.png');
    background-size: cover;
}

#img_9 {
    background-image: url('/pic9.png');
    background-position: 55%;
    background-size: cover;
}

.puzzle__card {
    font-size: 2rem;
    color: black;
}

.puzzle__card--description {
    color: black;
    font-size: 1rem;
    padding-top: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    text-align: justify;
}

#img_10 {
    background-image: url('/pic10.png');
    background-size: cover;
}

#img_11 {
    background-image: url('/pic11.png');
    background-position: 55%;
    background-size: cover;
}


/* About CSS */

.about__wrapper{
    display: grid;
    height: auto;
    min-height: 92vh;
    z-index: 1;
}


.about__wrapper--about{
    display: flex;
    z-index: 1;
    margin: 6rem auto auto auto;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 2rem;
    width: 100%;
    max-width: 1100px;
}

.about__card--img {
    height: 440px;
    width: 400px;
    margin: auto auto 4rem auto;
}

.about__card--description {
    color: black;
    font-size: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    margin-right: 1rem;
    width: 30rem;
    text-align: justify;
}

#img_12 {
    background-image: url('/pic2.jpg');
    background-size: cover;   
}
